#!/bin/sh
### BEGIN INIT INFO
# Provides:          program
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: desc
### END INIT INFO

. /lib/lsb/init-functions

NAME=program
PROGRAM=/usr/bin/program

DAEMON=$(which daemon)
if [ "$DAEMON" = "" ] ; then
	log_failure_msg "daemon utility not found"
	exit 5
fi
if [ ! -x $DAEMON ] ; then
	log_failure_msg "$DAEMON utility is not executable"
	exit 5
fi
if [ ! -x $PROGRAM ]; then
	log_failure_msg "$PROGRAM not found or not executable"
	exit 5
fi

case $1 in
  start)
    if $DAEMON --name $NAME --running ; then
      	log_success_msg "$NAME is already running"
    	exit 0
    fi
    if $DAEMON --name $NAME -- $PROGRAM ; then
    	log_success_msg "$NAME started"
    	exit 0
    else
    	log_failure_msg "$NAME failed to start"
    	exit 1
    fi
    ;;
  stop)
	if $DAEMON --name $NAME --running ; then
		if $DAEMON --name $NAME --stop ; then
      		log_success_msg "$NAME stopped"
    		exit 0
    	else
			log_failure_msg "$NAME failed to stop"
    		exit 1
    	fi
    else
    	log_success_msg "$NAME is not running"
    	exit 0
    fi
    ;;
  restart|reload)
    $0 stop && sleep 1 && $0 start
    ;;
  status)
    if $DAEMON --name $NAME --running ; then
      	log_success_msg "$NAME is running"
    else
    	log_warning_msg "$NAME is not running"
    fi
    exit 0
    ;;
  *)
    echo "usage: $0 {start|stop|restart|reload|status}"
    exit 2
    ;;
esac
